
#============ thymeleaf???? ?? start ==============
server.port=8086
spring.thymeleaf.prefix=classpath:/pages/

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.encoding=utf-8

spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/wall?useUnicode=true&characterEncoding=UTF-8&useSSL=false

spring.datasource.username=root

spring.datasource.password=2556580mz

#===================??Mybatis???=======================
mybatis.mapper-locations=classpath:mapper/*.xml

#?????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=KevinHikariPool

spring.datasource.hikari.maximum-pool-size=12

spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.minimum-idle=10

spring.datasource.hikari.idle-timeout=500000

spring.datasource.hikari.max-lifetime=540000

spring.datasource.hikari.connection-test-query=SELECT 1

spring.mvc.static-path-pattern=/**


